artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.18.0
model_size_bytes: 58697
model_uuid: b92e3f762d8f4d80a42196d2b52f0e93
run_id: dc8a92cb1978464bb308df677072fd05
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "income", "required": true}, {"type": "double",
    "name": "credit_score", "required": true}, {"type": "double", "name": "loan_amount",
    "required": true}, {"type": "double", "name": "years_employed", "required": true},
    {"type": "double", "name": "points", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-11-26 10:26:40.624333'
